<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid Task</title>
    <style>
        body{
            background-color: lightgray;
        }
        .grid{
            top: 200px;
            width: 400px;
            height: 400px;
            display: grid;
            background-color: rgba(196, 174, 8, 0.949);
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(6,1fr);
            transform: rotate(45deg);
        }
        .child1{
            grid-row: 1/5;
            background-color: blue;
        }
        .child2{
            grid-column:2/9;
            grid-row: 1/3;
            background-color: red;
        }
        .child3{
            grid-row: 3/6;
            grid-column: 2/3;
            background-color: brown;
        }
        .child4{
            grid-column: 3/3;
            grid-row: 3/7;
            background-color: lawngreen;
        }
        .child5{
            grid-row: 5/7;
            grid-column: 1/3;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <center>
        <br>
        <br>
        <br>
        <br>
        <br>
    <div class="grid">
        <div class="child child1">1</div>
        <div class="child child2">2</div>
        <div class="child child3">3</div>
        <div class="child child4">4</div>
        <div class="child child5">5</div>
    </div>
    </center>

</body>
</html>