<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Task</title>
    <style>
        body {
            background-color: white;
        }
        h4:hover {
            text-shadow: 10px 10px 25px lightblue;
            transition: all 5s;
        }
        button{
            position: absolute;
            top: 300px;
            left: 650px;
            width: 300px;
            height: 70px;
            border: 2px solid gray;
            background-color:lightblue ;
            
            
        }
        .button:hover {
            transition: all 5s;
            box-shadow: 10px 10px 25px darkgray;
            background-color:lightblue ;
            animation: colorful;
            animation-duration: 4s;
            animation-iteration-count: infinite;

        }
        @keyframes colorful {
                0%   {background-color: lime;}
                25%  {background-color: lightblue;}
                50%  {background-color: lightseagreen;}
                100% {background-color: lightslategray;}
            }
    </style>
</head>
<body>
    <button class="button">HOVER  TO Blink</button>
</body>
</html>